dist/includes/_aside.html

<aside class="aside">
  <nav class="main_menu"> 
    <ul>
      <li> <a class="menu" href="/index.html">Главная</a></li>
      <li> <a class="menu" href="/pages/nod/nod.html">Наибольший общий делитель</a></li>
      <li> <a class="menu" href="/pages/nok/nok.html">Наименьшее общее кратное</a></li>
      <li> <a class="menu" href="/pages/simple/simple.html">Разложение на простые множители</a></li>
      <li> <a class="menu" href="/pages/notation/notation.html">Системы счисления</a></li>
      <li><a class="menu" href="/pages/complex/complex.html">Комплексные числа</a></li>
      <li> <a class="menu" href="/pages/factorial/factorial.html">Факториал</a>
        <ul class="submenu"> 
          <li> <a class="menu" href="/pages/factorial/examples.html">Примеры решения</a></li>
          <li> <a class="menu" href="/pages/factorial/table.html">Таблица факториалов</a></li>
          <li> <a class="menu" href="/pages/factorial/calc.html">Калькулятор факториалов</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</aside>

src/includes/_aside.pug
aside.aside
    nav.main_menu 
        ul
            li 
                a.menu(href="/index.html") Математика онлайн
            li 
                a.menu(href="/nod.html") Наибольший общий делитель НОД
            li 
                a.menu(href="/nok.html") Наименьшее общее кратное НОК
            li 
                a.menu(href="/simple.html") Разложение на множители
            li 
                a.menu(href="/notation.html") Системы счисления
            li
                a.menu(href="/prime_numbers.html") Простые числа
                ul.submenu
                    li 
                        a.menu(href="/prime_numbers.html") Простые числа
                    li 
                        a.menu(href="/prime_numbers/table.html") Таблица простых чисел
                    li 
                        a.menu(href="/prime_numbers/isprime.html") Проверка простое ли число
                    li 
                        a.menu(href="/prime_numbers/examples.html") Простые числа решение задач
            li 
                a.menu(href="/factorial.html") Факториал
                ul.submenu
                    li 
                        a.menu(href="/factorial.html") Факториал
                    li 
                        a.menu(href="/factorial/examples.html") Примеры решения факториалов
                    li 
                        a.menu(href="/factorial/table.html") Таблицы факториалов
                    li 
                        a.menu(href="/factorial/calc.html") Калькулятор факториалов
                    li 
                        a.menu(href="/factorial/progs.html") Программы расчета факториалов
