src/includes/_footer.pug
footer.footer
    nav.footer_menu 
        ul
            li 
                a.footer_link(href="/index.html" rel="nofollow") Математика онлайн
            li 
                a.footer_link(href="/nod.html" rel="nofollow") Наибольший общий делитель НОД
            li 
                a.footer_link(href="/nok.html" rel="nofollow") Наименьшее общее кратное НОК
            li 
                a.footer_link(href="/simple.html" rel="nofollow") Разложение на множители
            li 
                a.footer_link(href="/notation.html" rel="nofollow") Системы счисления
            li 
                a.footer_link(href="/prime_numbers.html" rel="nofollow") Простые числа
            li 
                a.footer_link(href="/factorial.html" rel="nofollow") Факториал
    span math-365.ru &nbsp; Copyright 2020    

dist/includes/_footer.html

<footer class="footer">
  <nav class="footer_menu"> 
    <ul>
      <li> <a class="footer_link" href="/index.html" target="_blank">Главная</a></li>
      <li> <a class="footer_link" href="/pages/nod/nod.html" target="_blank">Наибольший общий делитель НОД</a></li>
      <li> <a class="footer_link" href="/pages/nok/nok.html" target="_blank">Наименьшее общее кратное НОК</a></li>
      <li> <a class="footer_link" href="/pages/simple/simple.html" target="_blank">Разложение на простые множители</a></li>
      <li> <a class="footer_link" href="/pages/notation/notation.html" target="_blank">Системы счисления</a></li>
      <li> <a class="footer_link" href="/pages/complex/complex.html" target="_blank">Комплексные числа</a></li>
      <li> <a class="footer_link" href="/pages/factorial/factorial.html" target="_blank">Факториал</a></li>
    </ul>
  </nav><span>Copyright 2020</span>
</footer>
