dist/factorial.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/icon/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Факториал числа. Расчет факториала онлайн. Без рекламы. Определение, формула и примеры решения. Простое и подробное объяснение."/>
    <meta name="keywords" content="Факториал числа, калькулятор онлайн, расчет факториала"/>
    <title>Факториал числа. Формула и вычисление, значение факториала натурального числа | Математика онлайн</title>
    <link rel="stylesheet" href="css/nod.min.css"/>
  </head>
  <body>      
    <header class="header"><a class="logo_svg" href="/index.html" rel="nofollow"><svg width="123" height="69" viewBox="0 0 246 138" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M149.75 49.625H133.312L130.188 59H120.219L137.156 13.5H145.844L162.875 59H152.906L149.75 49.625ZM135.844 42.0312H147.219L141.5 25L135.844 42.0312ZM197.625 21.0938H183.688V59H174.312V21.0938H160.562V13.5H197.625V21.0938ZM240.031 59H230.656V39.5H212.375V59H203V13.5H212.375V31.9375H230.656V13.5H240.031V59Z" fill="#1e90ff"/>
<path d="M134.816 92.1063H140.23C142.809 92.1063 144.719 91.4617 145.961 90.1727C147.203 88.8836 147.824 87.1727 147.824 85.0398C147.824 82.9773 147.203 81.3719 145.961 80.2234C144.742 79.075 143.055 78.5008 140.898 78.5008C138.953 78.5008 137.324 79.0398 136.012 80.118C134.699 81.1727 134.043 82.5555 134.043 84.2664H123.883C123.883 81.5945 124.598 79.2039 126.027 77.0945C127.48 74.9617 129.496 73.2977 132.074 72.1023C134.676 70.907 137.535 70.3094 140.652 70.3094C146.066 70.3094 150.309 71.6102 153.379 74.2117C156.449 76.7898 157.984 80.3523 157.984 84.8992C157.984 87.243 157.27 89.3992 155.84 91.368C154.41 93.3367 152.535 94.8484 150.215 95.9031C153.098 96.9344 155.242 98.4813 156.648 100.544C158.078 102.606 158.793 105.044 158.793 107.856C158.793 112.403 157.129 116.048 153.801 118.79C150.496 121.532 146.113 122.903 140.652 122.903C135.543 122.903 131.359 121.555 128.102 118.86C124.867 116.165 123.25 112.602 123.25 108.173H133.41C133.41 110.095 134.125 111.665 135.555 112.884C137.008 114.102 138.789 114.712 140.898 114.712C143.312 114.712 145.199 114.079 146.559 112.813C147.941 111.524 148.633 109.825 148.633 107.716C148.633 102.606 145.82 100.052 140.195 100.052H134.816V92.1063ZM193.387 70.4852V78.8523H192.402C187.809 78.9227 184.105 80.118 181.293 82.4383C178.504 84.7586 176.828 87.9813 176.266 92.1063C178.984 89.3406 182.418 87.9578 186.566 87.9578C191.02 87.9578 194.559 89.5516 197.184 92.7391C199.809 95.9266 201.121 100.122 201.121 105.325C201.121 108.653 200.395 111.665 198.941 114.36C197.512 117.055 195.473 119.153 192.824 120.653C190.199 122.153 187.223 122.903 183.895 122.903C178.504 122.903 174.145 121.028 170.816 117.278C167.512 113.528 165.859 108.524 165.859 102.266V98.6102C165.859 93.0555 166.902 88.157 168.988 83.9148C171.098 79.6492 174.109 76.3563 178.023 74.0359C181.961 71.6922 186.52 70.5086 191.699 70.4852H193.387ZM183.473 96.1141C181.832 96.1141 180.344 96.5477 179.008 97.4148C177.672 98.2586 176.688 99.3836 176.055 100.79V103.884C176.055 107.282 176.723 109.942 178.059 111.864C179.395 113.763 181.27 114.712 183.684 114.712C185.863 114.712 187.621 113.856 188.957 112.145C190.316 110.411 190.996 108.173 190.996 105.43C190.996 102.641 190.316 100.391 188.957 98.6805C187.598 96.9695 185.77 96.1141 183.473 96.1141ZM208.68 97.0281L211.633 71.0125H240.32V79.4852H219.965L218.699 90.4891C221.113 89.2 223.68 88.5555 226.398 88.5555C231.273 88.5555 235.094 90.0672 237.859 93.0906C240.625 96.1141 242.008 100.345 242.008 105.782C242.008 109.087 241.305 112.052 239.898 114.677C238.516 117.278 236.523 119.305 233.922 120.759C231.32 122.188 228.25 122.903 224.711 122.903C221.617 122.903 218.746 122.282 216.098 121.04C213.449 119.774 211.352 118.005 209.805 115.731C208.281 113.458 207.473 110.868 207.379 107.962H217.434C217.645 110.095 218.383 111.759 219.648 112.954C220.938 114.126 222.613 114.712 224.676 114.712C226.973 114.712 228.742 113.891 229.984 112.251C231.227 110.587 231.848 108.243 231.848 105.22C231.848 102.313 231.133 100.087 229.703 98.5398C228.273 96.993 226.246 96.2195 223.621 96.2195C221.207 96.2195 219.25 96.8523 217.75 98.118L216.766 99.032L208.68 97.0281Z" fill="#E7AA0F"/>
<path d="M116 112.122V86.025C116 78.0346 108.12 73.9058 103.312 79.3791L80.3882 105.476C75.4173 111.135 78.7236 121.243 85.5458 121.243H108.469C112.629 121.243 116 117.159 116 112.122" fill="#1e90ff"/>
<path d="M7.53051 121.243H30.454C37.2761 121.243 40.5823 111.135 35.6126 105.476L12.688 79.3791C7.8798 73.9058 0 78.0346 0 86.025V112.122C0 117.159 3.37065 121.243 7.53051 121.243" fill="#1e90ff"/>
<path d="M52.8426 57.8541L12.6852 12.3389C7.87801 6.89113 0 11.0007 0 18.9539V45.1032C0 47.6086 0.857754 50.0022 2.37138 51.7181L52.8426 108.922C55.7421 112.207 60.2579 112.207 63.1574 108.922L113.629 51.7181C115.142 50.0022 116 47.6086 116 45.1032V18.9539C116 11.0007 108.122 6.89113 103.315 12.3389L63.1574 57.8541C60.2579 61.1386 55.7421 61.1386 52.8426 57.8541Z" fill="#1e90ff"/>
</svg></a><a class="logo" href="/index.html" rel="nofollow"><span>Математика</span> онлайн</a>
      <div class="hamburger"> <span> </span><span> </span><span></span></div>
    </header>
    <div class="wrapper">   
      <div class="app">
        <aside class="aside">
          <nav class="main_menu"> 
            <ul>
              <li> <a class="menu" href="/index.html">Математика онлайн</a></li>
              <li> <a class="menu" href="/nod.html">Наибольший общий делитель НОД</a></li>
              <li> <a class="menu" href="/nok.html">Наименьшее общее кратное НОК</a></li>
              <li> <a class="menu" href="/simple.html">Разложение на множители</a></li>
              <li> <a class="menu" href="/notation.html">Системы счисления</a></li>
              <li><a class="menu" href="/prime_numbers.html">Простые числа</a>
                <ul class="submenu">
                  <li> <a class="menu" href="/prime_numbers.html">Простые числа</a></li>
                  <li> <a class="menu" href="/prime_numbers/table.html">Таблица простых чисел</a></li>
                  <li> <a class="menu" href="/prime_numbers/isprime.html">Проверка простое ли число</a></li>
                  <li> <a class="menu" href="/prime_numbers/examples.html">Простые числа решение задач</a></li>
                </ul>
              </li>
              <li> <a class="menu" href="/factorial.html">Факториал</a>
                <ul class="submenu">
                  <li> <a class="menu" href="/factorial.html">Факториал</a></li>
                  <li> <a class="menu" href="/factorial/examples.html">Примеры решения факториалов</a></li>
                  <li> <a class="menu" href="/factorial/table.html">Таблицы факториалов</a></li>
                  <li> <a class="menu" href="/factorial/calc.html">Калькулятор факториалов</a></li>
                  <li> <a class="menu" href="/factorial/progs.html">Программы расчета факториалов</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="main">
          <div class="data">
            <div class="nav_tabs"> 
              <ul> 
                <li class="tab"><a class="header_link" href="/factorial.html">Факториал</a></li>
                <li class="tab"><a class="header_link" href="/factorial/table.html">Таблица факториалов</a></li>
                <li class="tab"><a class="header_link" href="/factorial/examples.html">Примеры решения факториалов</a></li>
                <li class="tab"><a class="header_link" href="/factorial/calc.html">Калькулятор факториалов</a></li>
              </ul>
            </div>
            <section class="theory"> 
              <h1>Факториал</h1>
              <div class="title_image"> <img src="/img/jpg/factorial/factorial.jpg" alt="Факториал"/></div>
              <h2>ЧТО ТАКОЕ ФАКТОРИАЛ</h2>
              <p> Для нахождения факториала нужно умножить все целые числа от выбранного нами числа до 1.</p>
              <p>Факториал обозначается символом «!»</p>
              <div class="blockquote">
                <div class="title">Пример факториалов:</div>
                <div class="content"> 
                  <p class="center blue">4! = 4 · 3 · 2 · 1 = 24 <br> 5! = 5 · 4 · 3 · 2 · 1 = 120</p>
                </div>
              </div>
              <p>Обычно говорят 4! как «факториал четырех».</p>
              <h3>ВЫЧИСЛЕНИЕ ФАКТОРИАЛА</h3>
              <P>Можно легко рассчитать факториал, зная значение факториала предыдущего числа:</P><img class="how" src="/img/jpg/factorial/how-factorial.jpg" alt="Как найти факториал"/>
              <p>Можно это записать в виде таблицы:</p>
              <table> 
                <tr> 
                  <td>n </td>
                  <td>n! </td>
                  <td> </td>
                  <td> </td>
                </tr>
                <tr> 
                  <td>1</td>
                  <td><strong>1</strong></td>
                  <td>1</td>
                  <td>1</td>
                </tr>
                <tr> 
                  <td>2</td>
                  <td>2 x <strong>1</strong></td>
                  <td>= 2 x 1!</td>
                  <td>= 2</td>
                </tr>
                <tr> 
                  <td>3</td>
                  <td>3 x <strong>2 x 1</strong></td>
                  <td>= 3 x 2!</td>
                  <td>= 6</td>
                </tr>
                <tr> 
                  <td>4</td>
                  <td>4 x <strong>3 x 2 x 1</strong></td>
                  <td>= 4 x 3!</td>
                  <td>= 24</td>
                </tr>
                <tr> 
                  <td>5</td>
                  <td>5 x <strong>4 x 3 x 2 x 1</strong></td>
                  <td>= 5 x 4!</td>
                  <td>= 120</td>
                </tr>
                <tr> 
                  <td>6</td>
                  <td>и так далее</td>
                  <td>и так далее</td>
                  <td> </td>
                </tr>
              </table>
              <p>Для точного определения факториала любого числа следует воспользоваться <a href="factorial/table.html">таблицей факториалов</a></p>
              <ul>
                <li>Чтобы вычислить 6!, нужно 5!=120 умножить на 6, получается 720</li>
                <li>Чтобы вычислить 8!,  нужно 7!=5040 умножить на 8, получается 40.320</li>
              </ul>
              <div class="blockquote">
                <div class="title">Пример:</div>
                <div class="content"> 
                  <p class="blue">9! равно 362.880. Попробуйте посчитать 10! <br>10! = 9!х10 <br>10! = 362.880 х 10 = 3.628.800</p>
                </div>
              </div>
              <h3 id="formula">ФОРМУЛА ФАКТОРИАЛА</h3>
              <P>Существует правило как найти <strong>n факториал</strong>:</P>
              <p class="italic">n! = n × (n - 1)!</p>
              <p>Которое означает:<br>"факториал любого числа - это число, умноженное на факториал предыдущего целого числа"<br>Итак, 12! = 12 × 11!, ... и 100! = 100 × 99!, и т. д.</p>
              <H3>ФАКТОРИАЛ 0</H3>
              <p>Это очень интересная тема.  Принято, что 0! = 1. А почему?</p>
              <p>Никакое умножение чисел не приводит к 1, но давайте проследим факториалы в обратном порядке, скажем, от 4!:</p><img class="zero" src="/img/jpg/factorial/zero-factorial.jpg" alt="Факториал нуля"/>
              <p>И во многих задачах 0! = 1 просто имеет смысл.</p>
              <h3 id="negative">ФАКТОРИАЛ ОТРИЦАТЕЛЬНОГО ЧИСЛА</h3>
              <p>Можем ли мы найти факториалы для чисел меньших нуля?</p>
              <p>Нет. Факториалы для таких чисел не определены.</p>
              <p>Почему? Легко объяснить на примере.</p>
              <div class="blockquote"> 
                <div class="title">Пример </div>
                <div class="content"> 
                  <p class="blue">Начнем с 3! = 3 × 2 × 1 = 6 и спускаемся вниз: <br>2! =	3! / 3	=	6 / 3	= 2	 <br> 1!	=	2! / 2	=	2 / 2	=	1<br>	0!	=	1! / 1	=	1 / 1	=	1<br>(поэтому 0! = 1) <br> 	(−1)!	=	0! / 0	=	1 / 0	=	ой, деление на ноль не определено</p>
                </div>
              </div>
              <p>И с этого момента все целочисленные факториалы не определены.</p>
              <h3>ФАКТОРИАЛ ДРОБНОГО ЧИСЛА</h3>
              <p>Можем ли мы найти факториалы для таких чисел, как 0,4 или −8,116?</p>
              <p>Да мы можем! Но нам нужно углубиться в тему под названием <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%BC%D0%BC%D0%B0-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F" target="_blank">Гамма-функция</a>, которая выходит за рамки этой страницы.</p>
              <p>И они могут быть отрицательными (кроме целых чисел).</p>
              <p>Вот несколько значений дробных факториалов:</p>
              <table style="width: 50%"> 
                <tr> 
                  <td>(-1/2)! </td>
                  <td>√π</td>
                </tr>
                <tr> 
                  <td>(1/2)! </td>
                  <td>(1/2)√π</td>
                </tr>
                <tr> 
                  <td>(3/2)! </td>
                  <td>(3/4)√π</td>
                </tr>
                <tr> 
                  <td>(5/2)! </td>
                  <td>(15/8)√π</td>
                </tr>
              </table>
              <h2>ПРИМЕНЕНИЕ ФАКТОРИАЛА</h2>
              <p>Факториалы незаменимы для вычисления количества перестановок, сочетаний и размещений.</p>
              <div class="blockquote">
                <div class="title">Пример:</div>
                <div class="content"> 
                  <p class="blue">Сколько существует разных способов, с помощью которых 7 человек могут прийти первым, вторым и третьим ?<br>Список довольно длинный, если 7 человек обозначим как a, b, c, d, e, f и g, то список включает:<br><span>abc, abd, abe, abf, abg, acb, acd, ace, acf, ... и т. д.</span><br>Формула для расчета: 7!/(7−3)! = 7!/4!<br>Выпишем умножение полностью:<br><span>(7 × 6 × 5 × 4 × 3 × 2 × 1)/(4 × 3 × 2 × 1)  =  7 × 6 × 5</span><br>Пояснение: 4 × 3 × 2 × 1 сокращено, т.к. они встречаются в числителе и знаменателе, и осталось только 7 × 6 × 5 . получаем:<br><strong>7 × 6 × 5  =  210</strong><br>Итак, есть 210 различных способов, которыми 7 человек могут прийти первым, вторым и третьим.</p>
                </div>
              </div>
              <p>Решено!</p>
              <div class="blockquote">
                <div class="title">Пример: </div>
                <div class="content"> 
                  <p class="blue">Что такое 100! / 98!<br> Используя наши знания из предыдущего примера, мы можем сразу перейти к следующему:<br><span>100!/98! = 100 × 99 = 9900</span></p>
                </div>
              </div>
              <p>Другие примеры задач с факториалом и их решение на странице <a href="factorial/examples.html">решение факториалов</a>.</p>
              <h2>ИНТЕРЕСНЫЕ ФАКТЫ</h2>
              <p>70! приблизительно 1,197857 ... x 10<sup>100</sup> , что чуть больше, чем в Googol (цифра 1, за которой следует сотня нулей).</p>
              <p>100 факториал: 100! приблизительно 9,3326215443944152681699238856 x 10<sup>157</sup></p>
              <p>200 факториал: 200! приблизительно 7,8865786736479050355236321393 x 10<sup>374</sup> </p>
              <h3 class="interest">Полезные материалы по теме</h3>
              <ul class="interesting">
                <li class="tab"><a class="header_link" href="/factorial/table.html">Таблица факториалов</a></li>
                <li class="tab"><a class="header_link" href="/factorial/examples.html">Примеры решения факториалов</a></li>
                <li class="tab"><a class="header_link" href="/factorial/calc.html">Калькулятор факториалов</a></li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <nav class="footer_menu"> 
        <ul>
          <li> <a class="footer_link" href="/index.html" rel="nofollow">Математика онлайн</a></li>
          <li> <a class="footer_link" href="/nod.html" rel="nofollow">Наибольший общий делитель НОД</a></li>
          <li> <a class="footer_link" href="/nok.html" rel="nofollow">Наименьшее общее кратное НОК</a></li>
          <li> <a class="footer_link" href="/simple.html" rel="nofollow">Разложение на множители</a></li>
          <li> <a class="footer_link" href="/notation.html" rel="nofollow">Системы счисления</a></li>
          <li> <a class="footer_link" href="/prime_numbers.html" rel="nofollow">Простые числа</a></li>
          <li> <a class="footer_link" href="/factorial.html" rel="nofollow">Факториал</a></li>
        </ul>
      </nav><span>math-365.ru &nbsp; Copyright 2020    </span>
    </footer>
    <script src="js/factorial_common.js"></script>
    <script src="js/media.js"></script>
  </body>
</html>

src/pages/factorial/factorial.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon" href="/icon/favicon.ico" type="image/x-icon")
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name="description" content="Факториал числа. Расчет факториала онлайн. Без рекламы. Определение, формула и примеры решения. Простое и подробное объяснение.")
        meta(name="keywords" content="Факториал числа, калькулятор онлайн, расчет факториала")
        title Факториал числа. Формула и вычисление, значение факториала натурального числа | Математика онлайн
        link(rel="stylesheet", href="/css/nod.min.css")
    body       
        include ../../includes/_header.pug
        .wrapper    
            .app
                include ../../includes/_aside.pug
                    
                .main
                    .data
                        //- h1.header_links Факториал <br><br>
                        .nav_tabs 
                            ul 
                                li.tab
                                    a(href="examples.html" target="_blank") Примеры решения факториалов
                                li.tab
                                    a.header_link(href="table.html" target="_blank") Таблица факториалов
                                li.tab
                                    a.header_link(href="calc.html" target="_blank") Калькулятор факториалов
                        section.theory 
                            h1 Факториал
                            h3 ЧТО ТАКОЕ ФАКТОРИАЛ ЧИСЛА
                            p  Факториал числа - это произведение всех чисел от одного до этого числа. 
                            p Факториал обозначается символом «!»
                            blockquote Пример факториалов: <br> 4! = 1 · 2 · 3 · 4 = 24 <br> 5! = 1 · 2 · 3 · 4 · 5 = 120
                            p Выражение 5! = 120 читается так: «пять факториал равно 120» или «факториал пяти равен 120»
                            h3 ФОРМУЛА ФАКТОРИАЛА
                            P Для нахождения факториала числа нужно умножить все целые числа от 1 до этого числа: n! = 1 &middot; 2 &middot; 3 &middot; ... &middot; n.
                            h3 ФАКТОРИАЛ ОТРИЦАТЕЛЬНОГО ЧИСЛА
                            p Могут ли быть факториалы для чисел типа -1, -2 и т. д.?
                            p Нет. Факториалы отрицательных целых чисел не определены.
                            h3 ФАКТОРИАЛ 0 и 1
                            p Принято считать, что 0! = 1. Таким образом, факториал нуля равен единице.
                            p По формуле, приведенной выше, получаем, что факториал 1 равен единице. Таким образом, 0! = 1! = 1.
                            h3 ПРИМЕНЕНИЕ ФАКТОРИАЛА
                            p Одна из областей, в которой факториал часто используется — это раздел математики, который называется комбинаторика, где нужно посчитать количество перестановок, размещений или сочетаний.
                            blockquote Пример: <br> Сколько существует способов расположить буквы а,б,в,г без повторений. <br> Для одной буквы — один  — а (или 1!) <br> Для двух букв — два способа — аб, ба. (или 2!) <br> Для трех букв — шесть — абв, авб, бав, бва, ваб, вба (или 3! ). <br> Для четырех букв — 24 или 4! способов (комбинации попробуйте сами)
                            h3 ИНТЕРЕСНЫЕ ФАКТЫ
                            blockquote Шесть недель — ровно 10! секунд (= 3 628 800)
                            blockquote  Есть 52! способа перемешать колоду карт. <br> Это  число - 8,0658175 … × 10 <sup>67</sup>.
                            blockquote В наблюдаемой вселенной около  60! атомов. <br> 60! составляет около  8,320987 … × 10<sup>81</sup>, а текущие оценки числа атомов составляют от 10<sup>78</sup> до 10<sup>82</sup>.                                                                   
        include ../../includes/_footer.pug     
        script(src="/js/factorial_common.js")
        script(src="/js/media.js")
