dist/simple/compire_numbers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="/icon/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Разложение на простые множители онлайн. Калькулятор с подробным решением. Без рекламы. Простое и подробное объяснение."/>
    <meta name="keywords" content="Разложение на простые множители, калькулятор онлайн, онлайн разложение на множители"/>
    <title>Взаимно простые числа | Математика онлайн</title>
    <link rel="stylesheet" href="/css/nod.min.css"/>
    <link rel="stylesheet" href="/css/prime_numbers.min.css"/>
  </head>
  <body>      
    <header class="header"><a class="logo_svg" href="/index.html" rel="nofollow"><svg width="123" height="69" viewBox="0 0 246 138" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M149.75 49.625H133.312L130.188 59H120.219L137.156 13.5H145.844L162.875 59H152.906L149.75 49.625ZM135.844 42.0312H147.219L141.5 25L135.844 42.0312ZM197.625 21.0938H183.688V59H174.312V21.0938H160.562V13.5H197.625V21.0938ZM240.031 59H230.656V39.5H212.375V59H203V13.5H212.375V31.9375H230.656V13.5H240.031V59Z" fill="#1e90ff"/>
<path d="M134.816 92.1063H140.23C142.809 92.1063 144.719 91.4617 145.961 90.1727C147.203 88.8836 147.824 87.1727 147.824 85.0398C147.824 82.9773 147.203 81.3719 145.961 80.2234C144.742 79.075 143.055 78.5008 140.898 78.5008C138.953 78.5008 137.324 79.0398 136.012 80.118C134.699 81.1727 134.043 82.5555 134.043 84.2664H123.883C123.883 81.5945 124.598 79.2039 126.027 77.0945C127.48 74.9617 129.496 73.2977 132.074 72.1023C134.676 70.907 137.535 70.3094 140.652 70.3094C146.066 70.3094 150.309 71.6102 153.379 74.2117C156.449 76.7898 157.984 80.3523 157.984 84.8992C157.984 87.243 157.27 89.3992 155.84 91.368C154.41 93.3367 152.535 94.8484 150.215 95.9031C153.098 96.9344 155.242 98.4813 156.648 100.544C158.078 102.606 158.793 105.044 158.793 107.856C158.793 112.403 157.129 116.048 153.801 118.79C150.496 121.532 146.113 122.903 140.652 122.903C135.543 122.903 131.359 121.555 128.102 118.86C124.867 116.165 123.25 112.602 123.25 108.173H133.41C133.41 110.095 134.125 111.665 135.555 112.884C137.008 114.102 138.789 114.712 140.898 114.712C143.312 114.712 145.199 114.079 146.559 112.813C147.941 111.524 148.633 109.825 148.633 107.716C148.633 102.606 145.82 100.052 140.195 100.052H134.816V92.1063ZM193.387 70.4852V78.8523H192.402C187.809 78.9227 184.105 80.118 181.293 82.4383C178.504 84.7586 176.828 87.9813 176.266 92.1063C178.984 89.3406 182.418 87.9578 186.566 87.9578C191.02 87.9578 194.559 89.5516 197.184 92.7391C199.809 95.9266 201.121 100.122 201.121 105.325C201.121 108.653 200.395 111.665 198.941 114.36C197.512 117.055 195.473 119.153 192.824 120.653C190.199 122.153 187.223 122.903 183.895 122.903C178.504 122.903 174.145 121.028 170.816 117.278C167.512 113.528 165.859 108.524 165.859 102.266V98.6102C165.859 93.0555 166.902 88.157 168.988 83.9148C171.098 79.6492 174.109 76.3563 178.023 74.0359C181.961 71.6922 186.52 70.5086 191.699 70.4852H193.387ZM183.473 96.1141C181.832 96.1141 180.344 96.5477 179.008 97.4148C177.672 98.2586 176.688 99.3836 176.055 100.79V103.884C176.055 107.282 176.723 109.942 178.059 111.864C179.395 113.763 181.27 114.712 183.684 114.712C185.863 114.712 187.621 113.856 188.957 112.145C190.316 110.411 190.996 108.173 190.996 105.43C190.996 102.641 190.316 100.391 188.957 98.6805C187.598 96.9695 185.77 96.1141 183.473 96.1141ZM208.68 97.0281L211.633 71.0125H240.32V79.4852H219.965L218.699 90.4891C221.113 89.2 223.68 88.5555 226.398 88.5555C231.273 88.5555 235.094 90.0672 237.859 93.0906C240.625 96.1141 242.008 100.345 242.008 105.782C242.008 109.087 241.305 112.052 239.898 114.677C238.516 117.278 236.523 119.305 233.922 120.759C231.32 122.188 228.25 122.903 224.711 122.903C221.617 122.903 218.746 122.282 216.098 121.04C213.449 119.774 211.352 118.005 209.805 115.731C208.281 113.458 207.473 110.868 207.379 107.962H217.434C217.645 110.095 218.383 111.759 219.648 112.954C220.938 114.126 222.613 114.712 224.676 114.712C226.973 114.712 228.742 113.891 229.984 112.251C231.227 110.587 231.848 108.243 231.848 105.22C231.848 102.313 231.133 100.087 229.703 98.5398C228.273 96.993 226.246 96.2195 223.621 96.2195C221.207 96.2195 219.25 96.8523 217.75 98.118L216.766 99.032L208.68 97.0281Z" fill="#E7AA0F"/>
<path d="M116 112.122V86.025C116 78.0346 108.12 73.9058 103.312 79.3791L80.3882 105.476C75.4173 111.135 78.7236 121.243 85.5458 121.243H108.469C112.629 121.243 116 117.159 116 112.122" fill="#1e90ff"/>
<path d="M7.53051 121.243H30.454C37.2761 121.243 40.5823 111.135 35.6126 105.476L12.688 79.3791C7.8798 73.9058 0 78.0346 0 86.025V112.122C0 117.159 3.37065 121.243 7.53051 121.243" fill="#1e90ff"/>
<path d="M52.8426 57.8541L12.6852 12.3389C7.87801 6.89113 0 11.0007 0 18.9539V45.1032C0 47.6086 0.857754 50.0022 2.37138 51.7181L52.8426 108.922C55.7421 112.207 60.2579 112.207 63.1574 108.922L113.629 51.7181C115.142 50.0022 116 47.6086 116 45.1032V18.9539C116 11.0007 108.122 6.89113 103.315 12.3389L63.1574 57.8541C60.2579 61.1386 55.7421 61.1386 52.8426 57.8541Z" fill="#1e90ff"/>
</svg></a><a class="logo" href="/index.html" rel="nofollow"><span>Математика</span> онлайн</a>
      <div class="hamburger"> <span> </span><span> </span><span></span></div>
    </header>
    <div class="wrapper">   
      <div class="app">
        <aside class="aside">
          <nav class="main_menu"> 
            <ul>
              <li> <a class="menu" href="/index.html">Математика онлайн</a></li>
              <li> <a class="menu" href="/nod.html">Наибольший общий делитель НОД</a></li>
              <li> <a class="menu" href="/nok.html">Наименьшее общее кратное НОК</a></li>
              <li> <a class="menu" href="/simple.html">Разложение на множители</a></li>
              <li> <a class="menu" href="/notation.html">Системы счисления</a></li>
              <li><a class="menu" href="/prime_numbers.html">Простые числа</a>
                <ul class="submenu">
                  <li> <a class="menu" href="/prime_numbers.html">Простые числа</a></li>
                  <li> <a class="menu" href="/prime_numbers/table.html">Таблица простых чисел</a></li>
                  <li> <a class="menu" href="/prime_numbers/isprime.html">Проверка простое ли число</a></li>
                  <li> <a class="menu" href="/prime_numbers/examples.html">Простые числа решение задач</a></li>
                </ul>
              </li>
              <li> <a class="menu" href="/factorial.html">Факториал</a>
                <ul class="submenu">
                  <li> <a class="menu" href="/factorial.html">Факториал</a></li>
                  <li> <a class="menu" href="/factorial/examples.html">Примеры решения факториалов</a></li>
                  <li> <a class="menu" href="/factorial/table.html">Таблицы факториалов</a></li>
                  <li> <a class="menu" href="/factorial/calc.html">Калькулятор факториалов</a></li>
                  <li> <a class="menu" href="/factorial/progs.html">Программы расчета факториалов</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </aside>
        <div class="main">
          <div class="data">
            <div class="nav_tabs"> 
              <ul> 
                <li class="tab"><a class="header_link" href="/simple.html">Простые множители</a></li>
                <li class="tab"><a class="header_link" href="/simple/factorization.html">Разложение на множители онлайн</a></li>
                <li class="tab"><a class="header_link" href="/simple/compire_numbers.html">Взаимно простые числа</a></li>
                <li class="tab"><a class="header_link" href="/simple/compire_calc.html">Проверка онлайн на взаимно простые числа</a></li>
              </ul>
            </div>
            <section class="theory"> 
              <h1>Взаимно простые числа</h1>
              <p>Разберемся, что такое взаимно простые числа. Это такие числа, которые не имеют общих делителей, кроме 1 или -1. Можно сформулировать и по другому. У взаимно простых чисел <a href="/nod.html" target="_blank">наибольший общий делитель</a> (НОД) равен единице.</p><img class="center half-width" src="/img/jpg/simple/CoprimeNumbers.jpg" alt="Взаимно простые числа" style="border: 1px solid #b5b5b5"/>
              <div class="blockquote"> 
                <div class="content">Например, числа 5 и 4 - взаимно простые, потому что число 5 имеет делители 1 и 5, а делители четверки: 1, 2 и 4. Общий делитель у них – это единица, а значит, они взаимно просты. <br>По второму определению: наибольший общий делитель чисел 5 и 4 равен 1, НОД(5,4) = 1, а значит они взаимно простые.</div>
              </div>
              <h2>Взаимно простые числа от 1 до 100</h2>
              <p>Приведем примеры взаимно простых чисел. <br>2 и 99, <br>15 и 16,<br>28 и 57,<br>29 и 31,<br>12 и 1,<br>59 и 97 и т. д.<br>Чтобы образовывать взаимно простые числа, должно быть, по крайней мере, два числа.</p>
              <h2>Как проверить, являются ли взаимно простыми числа</h2>
              <p>По определению взаимно простых чисел, если числа имеют 1 или -1 в качестве единственного общего множителя, то такие числа будут взаимно простыми.</p>
              <p>Решим примеры.<br>Являются ли взаимно простыми числа:</p>
              <div class="blockquote"> 
                <div class="title">35 и 40</div>
                <div class="content">Решение: <br> Раскладываем оба числа на простые множители.<br> Множители первого числа: 35 = 5 х 7. <br> Множители второго числа: 40 = 2 х 2 х 2 х 5. <br> Общий множитель данных чисел равен 5. Следовательно, 35 и 40 не являются взаимно простыми. </div>
              </div>
              <div class="blockquote"> 
                <div class="title">77 и 20</div>
                <div class="content">Решение:<br>Множители первого числа: 77= 7 х 11.<br>Множители второго числа: 20 = 2 х 2 х 5.<br>НОД чисел 77 и 20 равен единице, а значит эти числа будут взаимно простыми.</div>
              </div>
              <div class="blockquote">
                <div class="title">231 и 280</div>
                <div class="content">Решение:<br>При разложении обоих чисел на множители получаем:<br>231 = 3 х 7 х 11.<br>280 = 2 х 2 х 2 х 5 х 7.<br>Наибольший общий делитель этих чисел равен 7, а значит они не взаимно простые.</div>
              </div>
              <h2>Свойства взаимно простых чисел</h2>
              <p style="font-style: italic"><b>Свойство 1:</b> Число 1 взаимно простое с каждым числом.</p>
              <p style="font-style: italic"><b>Свойство 2:</b> Все простые числа взаимно просты между собой.</p>
              <p>Поскольку каждое простое число имеет только два делителя: 1 и само число, единственным общим делителем двух простых чисел будет 1. Например, 11 и 17 - это два простых числа. Множители 11 равны 1, 11, а делители 17 равны 1, 17. Единственный общий делитель равен 1 и, следовательно, они взаимно просты.</p>
              <p style="font-style: italic"><b>Свойство 3:</b> Любые два последовательных числа всегда взаимно просты.</p>
              <p>Рассмотрим любые два последовательных числа, например, 2 и 3,  3 и 4 или 14 и 15. У всех этих чисел общий делитель – это единица.</p>
              <p style="font-style: italic"><b>Свойство 4:</b> Сумма любых двух взаимно простых чисел всегда взаимно проста с их произведением. </p>
              <p>2 и 3 взаимно просты. Их сумма равна 5 (2+3), а произведение – 6 (2х3). Следовательно, числа 5 и 6 взаимно просты.</p>
              <h2>Решение примеров.</h2>
              <div class="blockquote"> 
                <div class="title">Являются ли взаимно простыми числа 21 и 24</div>
                <div class="content">21 и 24 не являются взаимно простыми числами, потому что имеют множитель равный 3. ( 21 = <span style="display: inline;color: red">3</span> х 7, 24 = 2 х 2 х 2 х <span style="display: inline;color: red">3</span>).</div>
              </div>
              <div class="blockquote"> 
                <div class="title">Являются ли взаимно простыми числа 13 и 11</div>
                <div class="content">13 и 11 взаимно простые числа, потому что это простые числа (свойство 2).</div>
              </div>
              <div class="blockquote"> 
                <div class="title">Являются ли взаимно простыми числа 17 и 18</div>
                <div class="content">17 и 18 взаимно простые числа, потому что это два последовательных числа (свойство 3).</div>
              </div>
              <h2>В чем разница между простыми и взаимно простыми числами?</h2>
              <p>Простое число определяется как число, которое не имеет множителя, кроме 1 и самого себя.  </p>
              <p>Но взаимно простые числа считаются парами, и два числа взаимно просты, если их общий делитель равен только 1. Их НОД равен единице. </p>
              <p>Таким образом, взаимно простые числа – это обязательно 2 или более чисел. Составные числа также могут быть взаимно простыми. </p>
              <div class="blockquote"> 
                <div class="title">Пример</div>
                <div class="content">Числа 25 и 26 – это составные числа (25 = 5 х 5, 26 = 2 х 13). Но они взаимно просты, т.к. это последовательные числа (свойство 3). </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <nav class="footer_menu"> 
        <ul>
          <li> <a class="footer_link" href="/index.html" rel="nofollow">Математика онлайн</a></li>
          <li> <a class="footer_link" href="/nod.html" rel="nofollow">Наибольший общий делитель НОД</a></li>
          <li> <a class="footer_link" href="/nok.html" rel="nofollow">Наименьшее общее кратное НОК</a></li>
          <li> <a class="footer_link" href="/simple.html" rel="nofollow">Разложение на множители</a></li>
          <li> <a class="footer_link" href="/notation.html" rel="nofollow">Системы счисления</a></li>
          <li> <a class="footer_link" href="/prime_numbers.html" rel="nofollow">Простые числа</a></li>
          <li> <a class="footer_link" href="/factorial.html" rel="nofollow">Факториал</a></li>
        </ul>
      </nav><span>math-365.ru &nbsp; Copyright 2020    </span>
    </footer>
    <script src="/js/simple.js"></script>
    <script src="/js/media.js"></script>
  </body>
</html>

src/simple/compire_numbers.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon" href="/icon/favicon.ico" type="image/x-icon")
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name="description" content="Разложение на простые множители онлайн. Калькулятор с подробным решением. Без рекламы. Простое и подробное объяснение.")
        meta(name="keywords" content="Разложение на простые множители, калькулятор онлайн, онлайн разложение на множители")
        title Взаимно простые числа | Математика онлайн
        link(rel="stylesheet", href="/css/nod.min.css")
        link(rel="stylesheet", href="/css/prime_numbers.min.css")
    body       
        include ../includes/_header.pug
        .wrapper    
            .app
                include ../includes/_aside.pug                   
                .main
                    .data
                        .nav_tabs 
                            ul 
                                li.tab
                                    a.header_link(href="/simple.html" ) Простые множители
                                li.tab
                                    a.header_link(href="/simple/factorization.html" ) Разложение на множители онлайн
                                li.tab
                                    a.header_link(href="/simple/compire_numbers.html" ) Взаимно простые числа
                                li.tab
                                    a.header_link(href="/simple/compire_calc.html" ) Проверка онлайн на взаимно простые числа
                        section.theory 
                            h1 Взаимно простые числа
                            p Разберемся, что такое взаимно простые числа. Это такие числа, которые не имеют общих делителей, кроме 1 или -1. Можно сформулировать и по другому. У взаимно простых чисел <a href="/nod.html" target="_blank">наибольший общий делитель</a> (НОД) равен единице.
                            img.center.half-width(src="/img/jpg/simple/CoprimeNumbers.jpg", alt="Взаимно простые числа" style="border: 1px solid #b5b5b5")
                            .blockquote 
                                .content Например, числа 5 и 4 - взаимно простые, потому что число 5 имеет делители 1 и 5, а делители четверки: 1, 2 и 4. Общий делитель у них – это единица, а значит, они взаимно просты. <br>По второму определению: наибольший общий делитель чисел 5 и 4 равен 1, НОД(5,4) = 1, а значит они взаимно простые.
                            h2 Взаимно простые числа от 1 до 100
                            p Приведем примеры взаимно простых чисел. <br>2 и 99, <br>15 и 16,<br>28 и 57,<br>29 и 31,<br>12 и 1,<br>59 и 97 и т. д.<br>Чтобы образовывать взаимно простые числа, должно быть, по крайней мере, два числа.
                            h2 Как проверить, являются ли взаимно простыми числа
                            p По определению взаимно простых чисел, если числа имеют 1 или -1 в качестве единственного общего множителя, то такие числа будут взаимно простыми.
                            p Решим примеры.<br>Являются ли взаимно простыми числа:
                            .blockquote 
                                .title 35 и 40
                                .content Решение: <br> Раскладываем оба числа на простые множители.<br> Множители первого числа: 35 = 5 х 7. <br> Множители второго числа: 40 = 2 х 2 х 2 х 5. <br> Общий множитель данных чисел равен 5. Следовательно, 35 и 40 не являются взаимно простыми. 
                            .blockquote 
                                .title 77 и 20
                                .content Решение:<br>Множители первого числа: 77= 7 х 11.<br>Множители второго числа: 20 = 2 х 2 х 5.<br>НОД чисел 77 и 20 равен единице, а значит эти числа будут взаимно простыми.
                            .blockquote
                                .title 231 и 280
                                .content Решение:<br>При разложении обоих чисел на множители получаем:<br>231 = 3 х 7 х 11.<br>280 = 2 х 2 х 2 х 5 х 7.<br>Наибольший общий делитель этих чисел равен 7, а значит они не взаимно простые.
                            h2 Свойства взаимно простых чисел
                            p(style="font-style: italic") <b>Свойство 1:</b> Число 1 взаимно простое с каждым числом.
                            p(style="font-style: italic") <b>Свойство 2:</b> Все простые числа взаимно просты между собой.
                            p Поскольку каждое простое число имеет только два делителя: 1 и само число, единственным общим делителем двух простых чисел будет 1. Например, 11 и 17 - это два простых числа. Множители 11 равны 1, 11, а делители 17 равны 1, 17. Единственный общий делитель равен 1 и, следовательно, они взаимно просты.
                            p(style="font-style: italic") <b>Свойство 3:</b> Любые два последовательных числа всегда взаимно просты.
                            p Рассмотрим любые два последовательных числа, например, 2 и 3,  3 и 4 или 14 и 15. У всех этих чисел общий делитель – это единица.
                            p(style="font-style: italic") <b>Свойство 4:</b> Сумма любых двух взаимно простых чисел всегда взаимно проста с их произведением. 
                            p 2 и 3 взаимно просты. Их сумма равна 5 (2+3), а произведение – 6 (2х3). Следовательно, числа 5 и 6 взаимно просты.
                            h2 Решение примеров.
                            .blockquote 
                                .title Являются ли взаимно простыми числа 21 и 24
                                .content 21 и 24 не являются взаимно простыми числами, потому что имеют множитель равный 3. ( 21 = <span style="display: inline;color: red">3</span> х 7, 24 = 2 х 2 х 2 х <span style="display: inline;color: red">3</span>).
                            .blockquote 
                                .title Являются ли взаимно простыми числа 13 и 11
                                .content 13 и 11 взаимно простые числа, потому что это простые числа (свойство 2).
                            .blockquote 
                                .title Являются ли взаимно простыми числа 17 и 18
                                .content 17 и 18 взаимно простые числа, потому что это два последовательных числа (свойство 3).
                            h2 В чем разница между простыми и взаимно простыми числами?
                            p Простое число определяется как число, которое не имеет множителя, кроме 1 и самого себя.  
                            p Но взаимно простые числа считаются парами, и два числа взаимно просты, если их общий делитель равен только 1. Их НОД равен единице. 
                            p Таким образом, взаимно простые числа – это обязательно 2 или более чисел. Составные числа также могут быть взаимно простыми. 
                            .blockquote 
                                .title Пример
                                .content Числа 25 и 26 – это составные числа (25 = 5 х 5, 26 = 2 х 13). Но они взаимно просты, т.к. это последовательные числа (свойство 3). 



                            
        include ../includes/_footer.pug           
        script(src="/js/simple.js")
        script(src="/js/media.js")
