dist/nod.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Наибольший общий делитель</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="header"><a class="logo" href="index.html"><span>Математика</span> для всех</a></div>
    <div class="app">
      <div class="aside">
        <nav class="main_menu"> 
          <li> <a class="menu" href="index.html">Главная</a></li>
          <li> <a class="menu" href="#">Наибольший общий делитель</a></li>
          <li> <a class="menu" href="#">Наименьшее общее кратное</a></li>
          <li> <a class="menu" href="#">Системы счисления</a></li>
          <li> <a class="menu" href="#">Факториал</a></li>
        </nav>
      </div>
      <div class="main">
        <div class="data">
          <div class="nav_tabs"> 
            <ul> 
              <li class="tab">Онлайн калькулятор</li>
              <li class="tab">Теория</li>
              <li class="tab">Примеры</li>
            </ul>
          </div>
        </div>
        <div class="result"></div>
      </div>
    </div>
    <div class="footer"></div>
    <script src="js/script.js"></script>
  </body>
</html>

src/nod.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon" href="icon/favicon.ico" type="image/x-icon")
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        title Наибольший общий делитель
        link(rel="stylesheet", href="css/style.min.css")
    body
        
        .header
            a.logo(href="index.html") <span>Математика</span> для всех
            
        .app
            .aside
                nav.main_menu 
                    li 
                        a.menu(href="index.html") Главная
                    li 
                        a.menu(href="#") Наибольший общий делитель
                    li 
                        a.menu(href="#") Наименьшее общее кратное
                    li 
                        a.menu(href="#") Системы счисления
                    li 
                        a.menu(href="#") Факториал
                
            .main
                .data
                    .nav_tabs 
                        ul 
                            li.tab Онлайн калькулятор
                            li.tab Теория
                            li.tab Примеры
                .result
        .footer
                    
        script(src="js/script.js")
